version: '3'
services:
  app:
    image: ivanmarinoff/studentregistry:latest
    ports:
      - "9090:9090" # Map port 3030 on the host to port 3030 in the container
    environment:
      - NODE_ENV=production
